$groupProductsup=productsup

$START_USERRIGHTS;;;;;;;;;

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;$groupProductsup;employeegroup;;;;;;
;;;;Catalog;+;-;-;-;-
;;;;CatalogVersion;+;-;-;-;-
;;;;Product;+;-;-;-;-
;;;;VariantProduct;+;-;-;-;-
;;;;Type;+;-;-;-;-
;;;;Descriptor;+;-;-;-;-
;;;;AttributeDescriptor;+;-;-;-;-
;;;;ClassificationAttribute;+;-;-;-;-
;;;;AttributeFieldConfig;+;+;+;+;-
;;;;SelfReferenceFieldConfig;+;+;+;+;-
;;;;CSVExportConfig;+;+;+;+;-
;;;;CSVExportConnection;+;+;+;+;-
;;;;CSVFieldConfig;+;+;+;+;-
;;;;ClassificationAttributeConfig;+;+;+;+;-
;;;;ExportCronJob;+;+;+;+;-
;;;;CSVExportCronJob;+;+;+;+;-
;;;;ProductsUpAPiExportCronJob;+;+;+;+;-
;;;;CSVExportFieldConfigRelation;+;+;+;+;-
;;;;CSVExportType;+;+;+;+;-
;;;;Job;+;-;-;-;-
;;;;ComposedType;+;-;-;-;-
;;;;User;+;-;-;-;-
;;;;Category;+;-;-;-;-
;;;;Trigger;+;+;+;+;-
;;;;TriggerTask;+;+;+;+;-

$END_USERRIGHTS;;;;;;;;;
